{
  "name": "micro-blacks",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "micro-blacks",
    "uuid": "835cae8b-8efb-409f-a196-02d8fb446fc4",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": []
    }
  }
}