{
  "name": "stacked",
  "author": "gebeto",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "displayName": "stacked",
    "uuid": "835cae8b-8efb-409f-a196-02d8fb446fc4",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "BackgroundColor",
      "ForegroundColor"
    ],
    "resources": {
      "media": []
    }
  },
  "dependencies": {
    "pebble-clay": "^1.0.1"
  }
}