{
  "name": "pie",
  "author": "gebeto",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "uuid": "97566b11-7062-44e3-ad45-7ef83fd47b6c",
    "displayName": "pie",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": []
    }
  }
}